server {
    listen       80;
    server_name  _;
    location / {
        add_header 'Content-Type' 'text/plain';
        return 200 "Request:\n\tHost: $host\n\tPath: $request_uri\n\nResponse from '$hostname'\n";
    }
}
