server {
    listen       __NGINX_PORT__;
    server_name  _;
    location / {
        add_header 'Content-Type' 'text/plain';
        return 200 "Host=$host  Path=$request_uri  From=$hostname\n";
    }
}
